#BlueJ package file
dependency1.from=Drowner
dependency1.to=Armor
dependency1.type=UsesDependency
dependency10.from=IO
dependency10.to=WieldItems
dependency10.type=UsesDependency
dependency11.from=IO
dependency11.to=Weapon
dependency11.type=UsesDependency
dependency12.from=IO
dependency12.to=WindowCloser
dependency12.type=UsesDependency
dependency13.from=IO
dependency13.to=Armor
dependency13.type=UsesDependency
dependency14.from=IO
dependency14.to=Run
dependency14.type=UsesDependency
dependency15.from=IO
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=WindowCloser
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=IO
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=PC
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Melee
dependency19.type=UsesDependency
dependency2.from=Drowner
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Armor
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Run
dependency21.type=UsesDependency
dependency22.from=Run
dependency22.to=NPC
dependency22.type=UsesDependency
dependency23.from=Run
dependency23.to=PC
dependency23.type=UsesDependency
dependency24.from=Run
dependency24.to=Ogre
dependency24.type=UsesDependency
dependency25.from=Run
dependency25.to=Armor
dependency25.type=UsesDependency
dependency26.from=Run
dependency26.to=Melee
dependency26.type=UsesDependency
dependency27.from=Run
dependency27.to=Ranged
dependency27.type=UsesDependency
dependency28.from=Run
dependency28.to=Troll
dependency28.type=UsesDependency
dependency29.from=Run
dependency29.to=Drowner
dependency29.type=UsesDependency
dependency3.from=Ogre
dependency3.to=Armor
dependency3.type=UsesDependency
dependency30.from=Run
dependency30.to=Dragon
dependency30.type=UsesDependency
dependency31.from=Run
dependency31.to=PlayerDiedException
dependency31.type=UsesDependency
dependency32.from=Run
dependency32.to=WindowCloser
dependency32.type=UsesDependency
dependency33.from=Run
dependency33.to=IO
dependency33.type=UsesDependency
dependency34.from=Run
dependency34.to=Menu
dependency34.type=UsesDependency
dependency35.from=PC
dependency35.to=Armor
dependency35.type=UsesDependency
dependency36.from=PC
dependency36.to=Weapon
dependency36.type=UsesDependency
dependency37.from=PC
dependency37.to=Ranged
dependency37.type=UsesDependency
dependency38.from=PC
dependency38.to=Melee
dependency38.type=UsesDependency
dependency39.from=PC
dependency39.to=WindowCloser
dependency39.type=UsesDependency
dependency4.from=Ogre
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency40.from=Players
dependency40.to=Armor
dependency40.type=UsesDependency
dependency41.from=Players
dependency41.to=Weapon
dependency41.type=UsesDependency
dependency42.from=Players
dependency42.to=Melee
dependency42.type=UsesDependency
dependency43.from=Players
dependency43.to=Ranged
dependency43.type=UsesDependency
dependency44.from=Players
dependency44.to=PlayerDiedException
dependency44.type=UsesDependency
dependency45.from=Players
dependency45.to=NPC
dependency45.type=UsesDependency
dependency46.from=Weapon
dependency46.to=WindowCloser
dependency46.type=UsesDependency
dependency47.from=Dragon
dependency47.to=Armor
dependency47.type=UsesDependency
dependency48.from=Dragon
dependency48.to=Weapon
dependency48.type=UsesDependency
dependency49.from=NPC
dependency49.to=Armor
dependency49.type=UsesDependency
dependency5.from=Troll
dependency5.to=Armor
dependency5.type=UsesDependency
dependency50.from=NPC
dependency50.to=Weapon
dependency50.type=UsesDependency
dependency6.from=Troll
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=IO
dependency7.to=PC
dependency7.type=UsesDependency
dependency8.from=IO
dependency8.to=Melee
dependency8.type=UsesDependency
dependency9.from=IO
dependency9.to=Ranged
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=664
editor.fx.0.y=44
objectbench.height=94
objectbench.width=826
package.divider.horizontal=0.5494722955145118
package.divider.vertical=0.8700666324961558
package.editor.height=672
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1548
package.numDependencies=50
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=120
target1.y=290
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=510
target10.y=430
target11.height=50
target11.name=Ranged
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=590
target11.y=530
target12.height=50
target12.name=PC
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=290
target12.y=290
target13.height=50
target13.name=WindowCloser
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=500
target13.y=50
target14.height=50
target14.name=Armor
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=430
target15.height=50
target15.name=Melee
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=480
target15.y=530
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=290
target16.y=80
target17.height=50
target17.name=Players
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=170
target17.y=190
target2.height=50
target2.name=Drowner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=380
target3.height=50
target3.name=Troll
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=450
target4.height=50
target4.name=IO
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=10
target5.height=50
target5.name=Run
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=160
target6.height=50
target6.name=WieldItems
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=450
target6.y=350
target7.height=50
target7.name=Dragon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=380
target8.height=50
target8.name=Ogre
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=450
target9.height=50
target9.name=PlayerDiedException
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=70
target9.y=10
