#BlueJ class context
comment0.target=Players
comment1.params=nname
comment1.target=void\ initialise(java.lang.String)
comment10.params=value
comment10.target=void\ IStrength(double)
comment11.params=value
comment11.target=void\ IDefence(double)
comment12.params=value
comment12.target=void\ IRange(double)
comment13.params=value
comment13.target=void\ IHealth(int)
comment14.params=value
comment14.target=void\ DStrength(double)
comment15.params=value
comment15.target=void\ DDefence(double)
comment16.params=value
comment16.target=void\ DRange(double)
comment17.params=value
comment17.target=void\ DHealth(int)
comment18.params=
comment18.target=int\ getHealth()
comment19.params=item
comment19.target=void\ setArmor(Armor)
comment2.params=
comment2.target=void\ setHealth()
comment20.params=item
comment20.target=void\ setWeapon(Weapon)
comment21.params=
comment21.target=Armor\ getArmor()
comment22.params=
comment22.target=Weapon\ getWeapon()
comment23.params=target
comment23.target=java.lang.String\ attack(Players)
comment23.text=attack\ algorithm\ players\ hits\ can\ be\ a\ range\ on\ numbers\ that\r\n\ \ \ \ \ \ \ depend\ on\ players\ stats,\ dieing\ throws\ an\ exception.\ Winning\r\n\ \ \ \ \ \ \ improve\ players\ stats\ permanently.\ Player\ level\ is\ also\ improved\r\n\ \ \ \ \ \ \ which\ then\ increases\ players\ maximum\ health\ and\ also\ unlocks\ new\r\nWieldable\ items
comment24.params=
comment24.target=java.lang.String\ scout()
comment24.text=Abstract\ all\ players\ can\ be\ scouted\ but\ each\ scout\ method\ is\r\n\ \ \ \ \ \ different\ I\ declared\ it\ as\ abstract\ here\ so\ I\ can\ use\ this\ method\r\nwith\ polymorphism
comment3.params=
comment3.target=void\ setLevel()
comment3.text=Algorithm\ to\ calculate\ player\ level\ depending\ on\ strength,\ range\r\nand\ defence.\ The\ traits\ of\ the\ weapons\ don't\ effect\ the\ level
comment4.params=nname
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getLevel()
comment7.params=
comment7.target=double\ getStrength()
comment8.params=
comment8.target=double\ getDefence()
comment9.params=
comment9.target=double\ getRange()
numComments=25
