#BlueJ class context
comment0.target=Run
comment1.params=pplayer
comment1.target=Run(PC)
comment2.params=
comment2.target=void\ execute()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=
comment8.target=void\ createEnemies()
comment8.text=Every\ time\ you\ roam\ in\ the\ game\ new\ enemies\ are\ created\ with\r\ndifferent\ stats,\ levels,\ names\ and\ types
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=10
