#BlueJ class context
comment0.target=WieldItems
comment1.params=nname
comment1.target=void\ setName(java.lang.String)
comment2.params=value
comment2.target=void\ setLevel(int)
comment3.params=
comment3.target=java.lang.String\ printDetails()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getLevel()
comment6.params=
comment6.target=double\ getTrait()
comment6.text=All\ subclasses\ must\ define\ getTrait\ which\ gets\r\nthe\ value\ of\ whatever\ skill\ they\ represent
numComments=7
