.rainContain{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../../assets/weatherfx/rain.png);
    background-size: 800px 800px;
    animation: rain 0.2s linear infinite;
    opacity: 0.2;
    z-index: -3;

}

@keyframes rain{
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: 200px 400px;
    }
}

.fogContain{
    position: absolute;
    width: 415px;
    height: 736px;
    overflow: hidden;
    opacity: 1;
    object-fit: none;
    z-index: -3;
}

.fogImg1{
    position: absolute;
    object-fit: none;
    height: 100vh;
    width: 300vw;
    background: url("../../assets/weatherfx/fog-1.png");
    background-repeat: repeat-x;
    background-size: contain;
    background-position: center;
    animation: marquee 180s linear infinite;
}

.fogImg2{
    position: absolute;
    object-fit: none;
    height: 100vh;
    width: 300vw;
    background: url("../../assets/weatherfx/fog-2.png");
    background-repeat: repeat-x;
    background-size: contain;
    background-position: center;
    animation: marquee 90s linear infinite;
}

@keyframes marquee {
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: -2000px 0;
    }
}