body {font-family: Verdana, sans-serif;}


.container { 
	display: flex;
	flex-direction: column;
	//background-image: url('../../assets/backgrounds/clear-iphone.jpg');
	width: 414px;
	height: 736px;
	text-align: center;
	margin: 0 auto;
	z-index: -100;
}

.bringToFront{
	z-index: 1;
}



@keyframes slidein {
	0% {
	  transform: translateY(10px);
	  opacity: 0;
	}
	100%   {
	  transform: translateY(0);
	  opacity: 1;
	}
}

.menu{
	display: flex;
	justify-content: center;
	opacity: 0;
	animation: slidein 1s ease-out 1.5s forwards;
}

.menuButton{
	height: 80px;
	width: 80px;
	object-fit: cover;
	background-color: transparent;
	margin: 0 20px;

	border-radius: 10px;
    border-width: 4px;
}
.menuIcon{
	width: 100%;
	height: auto;
	background: transparent;
	filter: invert(100%);
}