@import '~style/helpers';

.popup{
    display: block;
    width: 400px;
    margin-left: 7px;
    height: 150px;
    background: radial-gradient(ellipse at center, rgb(32, 196, 196) 5%, transparent 100%);
    background-color: rgb(62, 116, 187);
    position: absolute;
    top: 460px;

    border-radius: 10px;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}

.cancel{
    float: right;
    color: #fff;
    border: none;
    background-color: transparent;
}
.cancel:hover{
    transform: scale(1.2);
}

select{
    position: relative;
    top: 5em;
    left: 20%;
    width: 50%
}

.submit{
    position: relative;
    top: 7em;
    margin-right: 20%;
    width: 20%;
}

.title {
    position: absolute;
    left: 90px;
}
